{
  "name": "api",
  "version": "1.0.0",
  "description": "backend de la aplicacion delivery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flutter",
    "delivery",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0"
  }
}
